{
  "name": "new-dvid-electricain-audits",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:crawl": "node scripts/audit/crawl.mjs",
    "audit:links": "node scripts/audit/check-links.mjs",
    "audit:lighthouse": "node scripts/audit/run-lighthouse.mjs",
    "audit:a11y": "node scripts/audit/run-pa11y.mjs",
    "audit:headers": "bash scripts/audit/check-headers.sh",
    "audit:third-party": "node scripts/audit/third-party.mjs",
    "audit:all": "npm run audit:crawl && npm run audit:links && npm run audit:lighthouse && npm run audit:a11y && npm run audit:headers && npm run audit:third-party"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "lighthouse": "^12.8.2",
    "linkinator": "^7.5.0",
    "pa11y-ci": "^4.0.1",
    "playwright": "^1.58.2"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-import-attributes": "^1.9.5",
    "agent-base": "^7.1.4",
    "ansi-colors": "^4.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "ast-types": "^0.13.4",
    "async": "^3.2.6",
    "atomically": "^2.1.1",
    "axe-core": "^4.11.1",
    "b4a": "^1.8.0",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.8.2",
    "bare-fs": "^4.5.5",
    "bare-os": "^3.7.0",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.8.0",
    "bare-url": "^2.3.2",
    "basic-ftp": "^5.2.0",
    "bfj": "^9.1.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.2",
    "buffer-crc32": "^0.2.13",
    "callsites": "^3.1.0",
    "chalk": "^5.6.2",
    "check-types": "^11.2.3",
    "cheerio-select": "^2.1.0",
    "chrome-launcher": "^1.2.1",
    "chromium-bidi": "^14.0.0",
    "cjs-module-lexer": "^1.4.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.3",
    "concat-map": "^0.0.1",
    "configstore": "^7.1.0",
    "cosmiconfig": "^9.0.1",
    "csp_evaluator": "^1.1.5",
    "css-select": "^5.2.2",
    "css-what": "^6.2.2",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "define-lazy-prop": "^2.0.0",
    "degenerator": "^5.0.1",
    "devtools-protocol": "^0.0.1507524",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dot-prop": "^9.0.0",
    "emoji-regex": "^8.0.0",
    "encoding-sniffer": "^0.2.1",
    "end-of-stream": "^1.4.5",
    "enquirer": "^2.4.1",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "envinfo": "^7.21.0",
    "error-ex": "^1.3.4",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "events-universal": "^1.0.1",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "file-url": "^3.0.0",
    "forwarded-parse": "^2.1.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.5",
    "github-slugger": "^2.0.0",
    "glob": "^13.0.6",
    "globby": "^6.1.0",
    "graceful-fs": "^4.2.11",
    "hasown": "^2.0.2",
    "hoopy": "^0.1.4",
    "htmlparser2": "^10.1.0",
    "http-link-header": "^1.1.3",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "image-ssim": "^0.2.0",
    "import-fresh": "^3.3.1",
    "import-in-the-middle": "^1.15.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "intl-messageformat": "^10.7.18",
    "ip-address": "^10.1.0",
    "is": "^3.3.2",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.1",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-wsl": "^2.2.0",
    "jpeg-js": "^0.4.4",
    "js-library-detector": "^6.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "json-parse-even-better-errors": "^2.3.1",
    "kleur": "^4.1.5",
    "legacy-javascript": "^0.0.1",
    "lighthouse-logger": "^2.0.2",
    "lighthouse-stack-packs": "^1.12.2",
    "lines-and-columns": "^1.2.4",
    "lodash": "^4.17.23",
    "lodash-es": "^4.17.23",
    "lookup-closest-locale": "^6.2.0",
    "lru-cache": "^11.2.6",
    "marked": "^17.0.3",
    "marked-gfm-heading-id": "^4.1.3",
    "marky": "^1.3.0",
    "meow": "^14.1.0",
    "metaviewport-parser": "^0.3.0",
    "mime": "^4.1.0",
    "minimatch": "^9.0.9",
    "minipass": "^7.1.3",
    "mitt": "^3.0.1",
    "module-details-from-path": "^1.0.4",
    "ms": "^2.1.3",
    "mustache": "^4.2.0",
    "netmask": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node.extend": "^2.0.3",
    "nth-check": "^2.1.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "open": "^8.4.2",
    "pa11y": "^9.1.1",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-cache-control": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^2.0.2",
    "pend": "^1.2.0",
    "pg-int8": "^1.0.1",
    "pg-protocol": "^1.12.0",
    "pg-types": "^2.2.0",
    "picocolors": "^1.1.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "playwright-core": "^1.58.2",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.1",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prepend-http": "^3.0.1",
    "progress": "^2.0.3",
    "protocolify": "^3.0.0",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.4",
    "puppeteer": "^24.37.5",
    "puppeteer-core": "^24.37.5",
    "require-directory": "^2.1.1",
    "require-in-the-middle": "^7.5.2",
    "resolve": "^1.22.11",
    "resolve-from": "^4.0.0",
    "robots-parser": "^3.0.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.4",
    "shimmer": "^1.2.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "speedline-core": "^1.4.3",
    "srcset": "^5.0.3",
    "streamx": "^2.23.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "stubborn-fs": "^2.0.0",
    "stubborn-utils": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-fs": "^3.1.1",
    "tar-stream": "^3.1.8",
    "teex": "^1.0.1",
    "text-decoder": "^1.2.7",
    "third-party-web": "^0.27.0",
    "tldts-core": "^7.0.24",
    "tldts-icann": "^7.0.24",
    "tr46": "^0.0.3",
    "tryer": "^1.0.1",
    "tslib": "^2.8.1",
    "type-fest": "^4.41.0",
    "typed-query-selector": "^2.12.1",
    "undici": "^7.22.0",
    "undici-types": "^7.18.2",
    "webdriver-bidi-protocol": "^0.4.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^5.0.0",
    "when-exit": "^2.1.5",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.10",
    "xdg-basedir": "^5.1.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zod": "^3.25.76"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
